<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFAB91"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rectangle_solid_bg1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_settings"/>

            <TextView
                android:id="@+id/banner_main"
                android:text="QQA Note App"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:paddingHorizontal="4dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/list_display"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_listview"/>

                <ImageView
                    android:id="@+id/grid_display"
                    android:layout_marginStart="4dp"
                    android:paddingVertical="5dp"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_gridview"/>
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:background="@color/white"
            app:queryHint="Tìm kiếm ghi chú"
            app:iconifiedByDefault="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:background="#FF8A65"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/empty_notify"
                android:background="#FF8A65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="16dp"
                android:textAlignment="center"
                android:text="Chưa có ghi chú nào\n Bấm vào dấu cộng để thêm ghi chú mới"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </ScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="bottom|end"
                app:maxImageSize="54dp"
                android:foregroundGravity="center"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_add_new_note"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>