<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".LabelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".LabelActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:visibility="visible"
                android:id="@+id/delete_allLabel"
                android:text="Xóa hết"
                android:layout_marginVertical="8dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/create_newLabel"
                android:text="Tạo mới"
                android:layout_weight="1"
                android:layout_marginVertical="8dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/save_check"
                android:text="Lưu"
                android:layout_weight="1"
                android:layout_marginVertical="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/zone_create"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/blue"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edt_newName"
                android:background="#90CAF9"
                android:layout_marginHorizontal="32dp"
                android:gravity="center"
                android:hint="Tên nhãn mới"
                android:layout_width="match_parent"
                android:layout_height="32dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirm_create"
                android:text="Xác nhận"
                android:layout_marginTop="-4dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:text="Danh sách các nhãn"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rview_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</ScrollView>