<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3E4CD"
    tools:context=".CreateNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#D3E4CD"
        android:paddingHorizontal="16dp"
        tools:context=".CreateNoteActivity">
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/rectangle_solid_bg3"
            android:layout_marginHorizontal="12dp"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_back"
                android:text="Trở về"
                android:layout_marginStart="12dp"
                android:paddingHorizontal="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:backgroundTint="#82A284"
                android:textColor="@color/black"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                android:text="Lưu &amp; Thoát"
                android:layout_marginEnd="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:backgroundTint="#82A284"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/day_create"
            android:text="Nhập tiêu đề, nội dung để tạo ghi chú mới"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:weightSum="6"
            android:background="@drawable/radius_round_solid">
            <EditText
                android:id="@+id/note_title_detail"
                android:hint="Tiêu đề"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ADC2A9"
                android:padding="8dp"
                android:layout_margin="8dp"/>
            <ScrollView
                android:background="#ADC2A9"
                android:layout_marginHorizontal="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/image_field"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:background="@color/black"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image_note"
                            android:layout_marginTop="8dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"/>
                        <TextView
                            android:id="@+id/remove_img"
                            android:background="@drawable/radius_border"
                            android:backgroundTint="@color/white"
                            android:text="Gỡ ảnh"
                            android:textColor="@color/black"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="4dp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:textSize="18sp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/note_desc_detail"
                        android:hint="Nội dung"
                        android:background="@null"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:lines="9"
                        android:gravity="top"/>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:id="@+id/rich_texts"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/rectangle_solid_bg2"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/color_pick"
                    android:background="@drawable/rectangle_solid_bg2"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/mic_color_pick"/>
                <ImageView
                    android:id="@+id/align_left"
                    android:background="@drawable/rectangle_solid_bg2"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/mic_align_left"/>
                <ImageView
                    android:id="@+id/align_right"
                    android:background="@drawable/rectangle_solid_bg2"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/mic_align_right"/>
                <ImageView
                    android:id="@+id/align_center"
                    android:background="@drawable/rectangle_solid_bg2"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/mic_align_center"/>
                <ImageView
                    android:id="@+id/align_justify"
                    android:background="@drawable/rectangle_solid_bg2"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/mic_align_justify"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/field_pick_color"
                android:visibility="gone"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/radius_border"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/red_text"
                    android:backgroundTint="#E53935"
                    android:background="@drawable/radius_border"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/blue_text"
                    android:backgroundTint="#1E88E5"
                    android:background="@drawable/radius_border"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/green_text"
                    android:backgroundTint="#43A047"
                    android:background="@drawable/radius_border"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/purple_text"
                    android:backgroundTint="#5E35B1"
                    android:background="@drawable/radius_border"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/black_text"
                    android:backgroundTint="#000000"
                    android:background="@drawable/radius_border"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_note_layout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/black"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/remind_note"
                    android:background="@drawable/rectangle_solid_bg2"
                    android:layout_marginEnd="4dp"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:src="@drawable/mic_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/image_insert"
                    android:background="@drawable/rectangle_solid_bg2"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/mic_image_insert"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/pick_color_note_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_solid_bg2"
                    android:src="@drawable/mic_color_bg" />

                <ImageView
                    android:id="@+id/label_note"
                    android:background="@drawable/rectangle_solid_bg2"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/mic_label_note"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/password_note"
                    android:background="@drawable/rectangle_solid_bg2"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/mic_password_note"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/share_note"
                    android:background="@drawable/rectangle_solid_bg2"
                    android:layout_weight="1"
                    android:src="@drawable/mic_share_note"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/color_bg_field"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Chọn màu nền cho ghi chú"
                android:background="@drawable/radius_border"
                android:backgroundTint="@android:color/transparent"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingVertical="8dp"
                android:paddingHorizontal="8dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/radius_border"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pick_pink"
                    android:text="Hồng"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/radius_border"
                    android:backgroundTint="#F06292"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pick_red"
                    android:text="Đỏ"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/radius_border"
                    android:backgroundTint="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pick_yellow"
                    android:text="Vàng"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/radius_border"
                    android:backgroundTint="@color/yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pick_blue"
                    android:text="Lam"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/radius_border"
                    android:backgroundTint="#42A5F5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pick_green"
                    android:text="Lục"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/radius_border"
                    android:backgroundTint="#66BB6A"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_remind"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_border"
            android:backgroundTint="@android:color/transparent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="Cài đặt thời gian nhắc nhở"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_round_border"
                android:padding="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radius_round_border"
                    android:backgroundTint="@android:color/transparent"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_setTime"
                        android:text="Đặt giờ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:paddingVertical="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_gravity="center"
                        app:backgroundTint="@color/white"
                        android:background="@drawable/radius_round_solid"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/time_display"
                        android:text="16:45"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/radius_round_border"
                    android:backgroundTint="@android:color/transparent"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_setDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:paddingVertical="4dp"
                        android:background="@drawable/radius_round_solid"
                        android:text="Đặt ngày"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:backgroundTint="@color/white" />

                    <TextView
                        android:id="@+id/day_display"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="22/10/2022"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/cancel_remind"
                    android:text="Hủy bỏ"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:backgroundTint="@color/black"
                    android:layout_weight="1"
                    android:layout_marginStart="34dp"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/confirm_remind"
                    android:text="Xác nhận"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:backgroundTint="@color/black"
                    android:layout_weight="1"
                    android:layout_marginEnd="28dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>