<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF8A65"
    android:padding="20dp"
    tools:context=".CreateNoteActivity">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/btn_setTime"-->
<!--            android:text="Đặt giờ nhắc nhở"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="center"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:textColor="#FFAB91"/>-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/btn_setDay"-->
<!--            android:text="Đặt ngày nhắc nhở"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="center"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:textColor="#FFAB91"/>-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/radius_round">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note_title_detail"
            android:hint="Title"
            android:background="#FFCCBC"
            android:padding="8dp"
            android:layout_margin="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note_desc_detail"
            android:hint="Description"
            android:background="#FFCCBC"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:lines="17"
            android:gravity="top"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_save"
        android:text="Lưu thay đổi"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:textColor="#FFAB91"/>
</LinearLayout>