<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginBottom="10dp"
    android:layout_margin="16dp"
    android:background="@drawable/radius_round_solid"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_title"
        android:textSize="20dp"
        android:textColor="@color/black"
        tools:text="My title"/>

    <TextView
        android:id="@+id/note_desc"
        android:layout_below="@id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#393939"
        tools:text="My long description"/>

    <TextView
        android:id="@+id/time_create"
        android:layout_below="@id/note_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:gravity="end"
        tools:text="Jan 21 2020 "/>
</LinearLayout>